<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>In Test</title>
</head>
<body>
    <p>
   <input type="file" id="fileInput">
  </p>
  
  <script>
   const fileInput = document.getElementById("fileInput");
   
   fileInput.addEventListener("change", e => {
     const file = fileInput.files[0];
     const reader = new FileReader();
   
     reader.addEventListener("load", () => {
       const img = document.createElement("img");
       img.src = reader.result;
       document.body.appendChild(img);
     });
   
     reader.readAsDataURL(file);
   });
  </script>




<br>
<video controls src="https://nomnom.sgp1.cdn.digitaloceanspaces.com/76c1a0c096369bf5eeed9af34830504d.mp4"></video>
</body>
</html>
